{
  "name": "journal",
  "version": "1.0.0",
  "description": "Weather Journal App Project",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alanhillgemann/journal.git"
  },
  "keywords": [],
  "author": "Alan Hillgemann <alan.hillgemann@outlook.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alanhillgemann/journal/issues"
  },
  "homepage": "https://github.com/alanhillgemann/journal#readme"
}
